/* --------------------
Fonts
----------------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
/* --------------------
Global CSS
----------------------- */
:root {
  --main-color: #5cb874;
  --color-1: #e91e63;
  --color-2: #f5ae10;
  --color-3: #09d69c;
  --bg-dark: #2b2c2f;
  --main-to-dark-color: var(--main-color);
  --dark-to-main-color: var(--bg-color);
  --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-black-300: 0 5px 15px rgba(0, 0, 0, 0.3);
  --black-900: #000000;
  --black-400: #555555;
  --black-100: #f7f7f7;
  --black-000: #ffffff;
  --black-alpha-100: rgba(0, 0, 0, 0.05);
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  overflow-x: hidden;
  background-color: #ffffff;
  line-height: 1.5;
}
* {
  margin: 0;
  padding: 0;
  outline: none !important;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
ul {
  list-style: none;
}
.btn-1 {
  background-color: #ffffff;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  color: var(--main-to-dark-color);
  font-size: 16px;
  text-transform: capitalize;
  transition: all 0.5s ease;
  box-shadow: var(--shadow-black-300);
  font-weight: 500;
}
.btn-1:fokus {
  box-shadow: var(--shadow-black-300);
}
.btn-1:hover {
  color: #ffffff;
  background-color: var(--main-color);
}
.btn-log {
  background-color: #ffffff;
  padding: 5px 10px;
  border: none;
  border-radius: 30px;
  color: var(--main-to-dark-color);
  font-size: 14px;
  text-transform: capitalize;
  transition: all 0.5s ease;
  box-shadow: var(--shadow-black-300);
  font-weight: 500;
}
.btn-log:fokus {
  box-shadow: var(--shadow-black-300);
}
.btn-log:hover {
  color: #ffffff;
  background-color: var(--main-color);
}
@keyframes spin_01 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes bounceTop_01 {
  0%,
  100% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(0px);
  }
}
@keyframes pulse_01 {
  0% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
.effect-wrap .effect {
  position: absolute;
  z-index: -1;
}
.effect-wrap .effect-1 {
  left: 20%;
  top: 20%;
  font-size: 20px;
  color: var(--color-2);
  animation: spin_01 5s linear infinite;
}
.effect-wrap .effect-2 {
  right: 5%;
  top: 10%;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  animation: spin_01 7s linear infinite;
}
.effect-wrap .effect-3 {
  left: 5%;
  bottom: 30%;
  font-size: 25px;
  color: var(--color-3);
  animation: bounceTop_01 3s linear infinite;
}
.section-padding {
  padding: 80px 0;
}
.section-title {
  margin-bottom: 10px;
}
.section-title h2 {
  font-size: 40px;
  color: var(--black-900);
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
  margin: 0;
}
.section-title h2 span {
  color: var(--main-color);
}
.owl-carousel .owl-dots {
  padding: 0 15px;
  text-align: center;
  margin-top: 20px;
}
.owl-carousel button.owl-dot {
  height: 6px;
  width: 24px;
  background-color: #dddddd;
  display: inline-block;
  margin: 0 4px;
  border-radius: 5px;
}
.owl-carousel button.owl-dot.active {
  background-color: var(--main-color);
}
/* --------------------
Navbar
----------------------- */
.top-header .navbar {
  background-color: var(--main-color);
  height: 70px;
}
.top-header .navbar .nav-item {
  margin-left: 25px;
  transition: all 0.5s ease;
}
.top-header .navbar .nav-item .nav-link {
  color: #ffffff;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  padding: 5px 0;
  position: relative;
}
.icon-nav {
  font-size: 1rem;
  margin-left: 1rem;
  color: #ffffff;
}
.icon-nav i {
  margin-left: 1.3rem;
}
.bottom-header .navbar {
  background-color: var(--main-color);
  top: 65px;
  padding: 3px 0;
  transition: all 0.5s ease;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.top-header .navbar.navbar-shrink,
.bottom-header .navbar.navbar-shrink {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--main-color);
  padding: 10px 0;
}
.bottom-header .navbar > .container {
  padding: 0 15px;
}
.bottom-header .navbar .navbar-brand {
  font-size: 30px;
  color: #ffffff;
  font-weight: 500px;
  text-transform: capitalize;
}
.bottom-header .navbar .nav-item {
  margin-left: 40px;
}
.top-header .navbar .nav-item .nav-link,
.bottom-header .navbar .nav-item .nav-link {
  color: #ffffff;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
  padding: 5px 0;
  position: relative;
}
.top-header .navbar .nav-item .nav-link::before,
.bottom-header .navbar .nav-item .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: #ffffff;
  transition: all 0.5s ease;
  transform: scale(0);
}
.top-header .navbar .nav-item .nav-link.active::before,
.top-header .navbar .nav-item .nav-link.active:hover::before,
.bottom-header .navbar .nav-item .nav-link.active::before,
.bottom-header .navbar .nav-item .nav-link:hover::before {
  transform: scale(1);
}
/* --------------------
Home Section
----------------------- */
.home {
  min-height: 100vh;
  padding: 150px 0;
  background-color: var(--main-to-dark-color);
  border-radius: 0 0 200px 0;
  position: relative;
  z-index: 1;
}
.home-text h1 {
  font-size: 45px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 20px;
}
.home-text p {
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  margin: 0;
  font-weight: 300;
}
.home .home-btn {
  margin-top: 40px;
}
.home-img img {
  max-width: 500px;
  width: 100%;
  /*box-shadow: var(--shadow-black-100);*/
  border: 32px;
  animation: bounceTop_01 3s ease infinite;
}
.home .home-btn .video-play-btn {
  margin-left: 30px;
  height: 50px;
  width: 50px;
  padding: 0;
  font-size: 16px;
  animation: pulse_01 2s ease infinite;
}
.home .home-btn .video-play-btn i {
  line-height: 50px;
}
.home .home-btn .video-play-btn:hover {
  animation: none;
  box-shadow: var(--shadow-black-300);
}
.home-img {
  position: relative;
}
.home-img .circle {
  position: absolute;
  z-index: 1;
  height: 400px;
  width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home-img .circle::before {
  content: "";
  position: absolute;
  height: 60px;
  width: 60px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  left: 30px;
  top: 30px;
  transform-origin: 170px 170px;
  animation: spin_01 10s linear infinite;
}
/* --------------------
Video popup
----------------------- */
.video-popup {
  padding: 30px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1999;
  background-color: rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}
.video-popup.open {
  opacity: 1;
  visibility: visible;
}
.video-popup-inner {
  width: 100%;
  max-width: 900px;
  /* background-color: red; */
  position: relative;
}
.video-popup .video-popup-close {
  position: absolute;
  right: 0;
  top: -30px;
  height: 30px;
  width: 30px;
  font-size: 16px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  color: #696969;
}
.video-popup .iframe-box {
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.video-popup #player-1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
/* --------------------
feature section
----------------------- */
.feature .feature-item {
  box-shadow: var(--shadow-black-100);
  margin: 15px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.feature .feature-item::before,
.feature .feature-item::after {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  transition: all 0.5s ease;
  opacity: 0;
}
.feature .feature-item::before {
  height: 20px;
  width: 20px;
  background-color: var(--color-1);
  left: -20px;
  top: 40%;
}
.feature .feature-item:hover::before {
  left: 10px;
  opacity: 1;
}
.feature .feature-item:hover::after {
  opacity: 1;
  right: -15px;
}
.feature .feature-item::after {
  height: 30px;
  width: 30px;
  background-color: var(--color-2);
  right: -30px;
  top: 80%;
}
.feature .feature-item .img-promo {
  height: 100%;
  width: 100%;
  margin: 0 auto 30px;
  text-align: center;
  /* background-color: red; */
  font-size: 30px;
  color: var(--main-color);
  position: relative;
  z-index: 1;
  transition: all 0.5s ease;
}
.feature .feature-item .img-promo::before {
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transition: all 0.5s ease;
  z-index: -1;
  opacity: 0;
}
.feature .feature-item:hover .img-promo {
  color: #ffffff;
  font-size: 20px;
}
.feature .feature-item:hover .img-promo::before {
  left: 0;
  border-radius: 50%;
  opacity: 1;
}
.feature .feature-item .img-promo i {
  line-height: 60px;
}
.feature .feature-item h3 {
  font-size: 22px;
  padding-top: 20px;
  margin: 0 0 20px;
  color: var(--black-900);
  font-weight: 500;
  text-transform: capitalize;
}
.feature .feature-item p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
  color: var(--black-400);
  margin: 0 0 15px;
}
/* --------------------
feature section
----------------------- */
.fun-facts {
  background-color: var(--black-100);
}
.fun-facts-img img {
  max-width: 500px;
  height: 450px;
  width: 100%;
  box-shadow: var(--shadow-black-100);
  border: 32px;
  animation: bounceTop_01 3s ease infinite;
}
.fun-facts .section-title {
  margin-bottom: 20px;
}
.fun-facts .section-title h2 {
  text-align: left;
}
.fun-facts-item h3 {
  font-size: 40px;
  font-weight: 700px;
  color: #ffffff;
  margin: 0 0 5px;
}
.fun-facts-item span {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  line-height: 26px;
  display: block;
  color: #ffffff;
}
.fun-facts-text p {
  font-size: 16px;
  line-height: 26px;
  color: var(--black-400);
  margin: 0 0 15px;
  font-weight: 300px;
}
.fun-facts-item {
  padding: 40px 30px;
  text-align: center;
  box-shadow: var(--shadow-black-100);
  border-radius: 10px;
  margin-top: 30px;
}
.fun-facts-item.style-1 {
  background-color: var(--color-1);
}
.fun-facts-item.style-2 {
  background-color: var(--color-2);
}
.fun-facts-item.style-3 {
  background-color: var(--color-3);
}
.fun-facts-item.style-4 {
  background-color: var(--main-color);
}

/* --------------------
App download section
----------------------- */
.app-download {
  background-image: url("../img/download-app-bg.jpg");
  background-position: center top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.app-download .section-title h2 {
  color: #ffffff;
}
.app-download::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--main-to-dark-color);
  opacity: 0.8;
}
.app-download-item {
  background-color: var(--black-000);
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  box-shadow: var(--shadow-black-100);
}
.app-download-item i {
  font-size: 30px;
  color: var(--main-color);
  display: inline-block;
}
.app-download-item h3 {
  font-size: 22px;
  color: var(--black-900);
  margin: 20px 0;
  font-weight: 500;
  text-transform: capitalize;
}
.app-download-item p {
  font-size: 16px;
  color: var(--black-400);
  font-weight: 300;
  margin: 0 0 30px;
  line-height: 26px;
}
.btn-2 {
  background-color: var(--main-color);
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  transition: all 0.5s ease;
  box-shadow: var(--shadow-black-100);
  font-weight: 500;
}
.btn-2:fokus {
  box-shadow: var(--shadow-black-100);
}
.btn-2:hover {
  color: var(--main-color);
  background-color: #ffffff;
}
.img-product {
  height: 450px;
  width: 100%;
}
/* --------------------
How it works section
----------------------- */
.how-it-works-item {
  padding: 30px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.how-it-works-item.line-right::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  left: 50%;
  top: 22%;
  background-color: var(--main-color);
  z-index: -1;
}
.how-it-works-item .step {
  display: inline-block;
  height: 60px;
  width: 60px;
  background-color: var(--main-color);
  font-size: 30px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  color: #ffffff;
  font-weight: 500;
  margin: 0 0 15px;
}
.how-it-works-item h3 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: 500;
  color: var(--black-900);
  text-transform: capitalize;
}
.how-it-works-item p {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  color: var(--black-400);
  line-height: 26px;
}
/* --------------------
Testimonials section
----------------------- */
.testimonials {
  background-color: var(--black-100);
}
.testimonial-item {
  margin: 15px;
  padding: 30px;
  box-shadow: var(--shadow-black-100);
  border-radius: 10px;
  text-align: center;
}
.testimonial-item .img-box {
  display: inline-block;
  margin-bottom: 30px;
  position: relative;
}
.testimonial-item .img-box iframe {
  width: 100%;
  height: 100%;
  position: relative;
}
.testimonial-item .img-box i {
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: var(--main-color);
  border-radius: 50%;
  color: #ffffff;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  left: calc(100% - 15px);
  top: calc(50% - 15px);
}
.testimonial-item p {
  font-size: 16px;
  margin: 0 0 20px;
  color: var(--black-400);
  line-height: 26px;
  font-weight: 300;
}
.testimonial-item h3 {
  font-size: 22px;
  color: var(--black-900);
  font-weight: 500;
  margin: 0 0 5px;
  text-transform: capitalize;
}
.testimonial-item span {
  display: block;
  font-size: 16px;
  color: var(--black-400);
  font-weight: 300;
}
.testimonial-item .rating {
  margin-top: 10px;
}
.testimonial-item .rating i {
  display: inline-block;
  font-size: 16px;
  color: var(--color-2);
}
/* --------------------
Team section
----------------------- */
/* .team{
  background-color: var(--black-100);
}
.team-item{
  margin: 15px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: var(--shadow-black-100);
}
.team-item h3{
  font-size: 18px;
  color: var(--black-900);
  font-weight: 500;
  margin: 15px 0 5px;
  text-transform: capitalize;
  text-align: center;
}
.team-item span{
  display: block;
  font-size: 16px;
  font-weight: 300;
  color: var(--block-400);
  text-transform: capitalize;
  text-align: center;
} */
/* --------------------
Team section
----------------------- */
.faq .accordion-item:not(:last-child) {
  margin-bottom: 20px;
}
.faq .accordion-header {
  box-shadow: var(--shadow-black-100);
  padding: 20px 50px 20px 30px;
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
}
.faq .accordion-header::before {
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  height: 30px;
  width: 30px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  text-align: center;
  line-height: 30px;
  color: var(--black-400);
  transition: all 0.5s ease;
}
.faq .accordion-header:not(.collapsed)::before {
  content: "\f068";
  color: #ffffff;
}
.faq .accordion-header:not(.collapsed) {
  background-color: var(--main-color);
  box-shadow: none;
}
.faq .accordion-header h3 {
  font-size: 18px;
  font-weight: 500px;
  color: var(--black-400);
  margin: 0;
  transition: all 0.5s ease;
}
.faq .accordion-header:not(.collapsed) h3 {
  color: #ffffff;
}
.faq .accordion-body {
  padding: 20px 30px;
}
.faq .accordion-body p {
  font-weight: 300;
  font-size: 16px;
  color: var(--black-400);
}
/* --------------------
Team section
----------------------- */
.footer {
  background-color: var(--black-400);
  padding: 50px 0 0;
}
.footer-col h3 {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  margin: 0 0 25px;
  text-transform: capitalize;
}
.footer-col p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  line-height: 26px;
  margin: 0;
}
.footer-col ul {
  margin: 0;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  display: block;
  text-transform: capitalize;
  transition: all 0.5s ease;
  text-decoration: none;
}
.footer-col ul li a:hover {
  padding-left: 5px;
}
.footer .copyright-text {
  padding: 20px 0;
  text-align: center;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  margin: 50px 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
/* swipper */
.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  background-color: white;
  width: 400px;
  height: 450px;
}
.swiper-slide .img,
.swiper-slide .video iframe {
  width: 100%;
  height: 350px;
}
.swiper-slide .content {
  width: 100%;
  text-align: center;
}
.swiper-slide .content h3 {
  font-size: 22px;
  color: var(--black-900);
  font-weight: 500;
  margin: 0 0 5px;
  text-transform: capitalize;
}
.swiper-slide .rating {
  margin-top: 10px;
}
.swiper-slide .rating i {
  display: inline-block;
  font-size: 16px;
  color: var(--color-2);
}

.carousel {
  height: 550px;
  perspective: 400px;
}
.carousel .carousel-item {
  width: 450px;
}
.carousel .carousel-item iframe {
  width: 100%;
  height: 300px;
  border-radius: 10px 10px 0 0;
}
.carousel .carousel-item h2 {
  margin: -5px 0 0;
  padding: 0;
  background: #fff;
  color: #000;
  box-sizing: border-box;
  padding: 10px 5px;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
}
/* article */
.latest-news {
  background: var(--black-000);
  position: relative;
  z-index: 0;
}
.latest-news .article-wrapper {
  display: flex;
  margin-right: -2rem;
}
.latest-news .article-wrapper .card {
  margin-right: 2rem;
  border-radius: 4px;
  background: #ffffff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-style: none;
  box-shadow: var(--shadow-black-300);
}
.latest-news .article-wrapper .card img {
  width: 100%;
}
.latest-news .article-wrapper .card .card-content {
  padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta {
  margin-bottom: 1rem;
  display: flex;
  font-size: 12px;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count {
  margin-left: 0.5rem;
  display: flex;
}

.latest-news .article-wrapper .card .card-content .post-meta .comment-count-2 {
  margin-left: 5.3rem;
}
